<!DOCTYPE html><html lang="fr"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Paiement – Maison Mood</title><link rel="stylesheet" href="styles.css">
<body>

<header>
  <div class="nav">
    <div class="brand"><span class="dot"></span> Maison Mood</div>
    <div class="header-cta">
      <a href="index.html">Accueil</a>
      <a href="shop.html">Boutique</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Panier <span class="cart-count">0</span></a>
    </div>
  </div>
</header>

<main class="main">
  <h2 class="section">Finaliser votre commande</h2>
  <div class="notice">Le paiement s’effectue par e-mail (lien PayPal/Stripe) pour garantir un site 100% gratuit. Vous recevrez un lien de paiement sécurisé.</div>
  <h3>Récapitulatif</h3>
  <ul id="checkoutList"></ul>
  <h3>Coordonnées de livraison</h3>
  <form id="checkoutForm">
    <div class="form-row">
      <div><label>Nom et prénom<input name="name" required></label></div>
      <div><label>Téléphone<input name="phone" required></label></div>
    </div>
    <label>Adresse complète<textarea name="addr" rows="3" required></textarea></label>
    <div class="form-row">
      <div><label>Email<input name="email" type="email" required></label></div>
      <div><label>Email de réception (le vôtre)<input name="to" type="email" placeholder="contact@exemple.com" required></label></div>
    </div>
    <button class="btn fill" type="submit">Confirmer ma commande</button>
  </form>
  <p class="small">En cliquant, un e-mail de commande s’ouvrira avec les détails. Vous pourrez ensuite envoyer un lien de paiement PayPal/Stripe à votre client.</p>
</main>

<footer>
  <div class="footer-inner">
    <div>
      <strong>Maison Mood</strong><br>
      Créez une ambiance, révélez votre style.<br>
      <div class="badges" style="margin-top:8px">
        <span class="badge">Paiement PayPal</span>
        <span class="badge">Livraison offerte dès 70 €</span>
        <span class="badge">Retours sous 14 jours</span>
      </div>
    </div>
    <div class="small">
      <a href="mentions.html">Mentions légales</a> · 
      <a href="cgv.html">CGV</a> · 
      <a href="confidentialite.html">Confidentialité</a> · 
      <a href="livraison.html">Livraison & retours</a>
    </div>
  </div>
</footer>

<script src="app.js"></script>
<script>initCheckout();</script>
</body></html>
