<!DOCTYPE html><html lang="fr"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maison Mood – Décoration & Maison</title>
<link rel="stylesheet" href="styles.css">
<body>
<header>
  <div class="nav">
    <div class="brand"><span class="dot"></span> Maison Mood</div>
    <div class="header-cta">
      <a href="index.html">Accueil</a>
      <a href="shop.html">Boutique</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Panier <span class="cart-count">0</span></a>
    </div>
  </div>
</header>

<section class="hero">
  <h1>Bienvenue chez Maison Mood</h1>
  <p>Créez une ambiance, révélez votre style.</p>
  <div class="badges" style="margin:10px 0 18px 0">
    <span class="badge">Paiement sécurisé</span>
    <span class="badge">Livraison offerte dès 70 €</span>
    <span class="badge">Retours sous 14 jours</span>
  </div>
  <a class="btn fill" href="shop.html">Découvrir la boutique</a>
</section>
<main class="main">
  <h2 class="section">Produits phares</h2>
  <div class="grid" id="featured"></div>
</main>

<footer>
  <div class="footer-inner">
    <div>
      <strong>Maison Mood</strong><br>
      Créez une ambiance, révélez votre style.<br>
      <div class="badges" style="margin-top:8px">
        <span class="badge">Paiement PayPal</span>
        <span class="badge">Livraison offerte dès 70 €</span>
        <span class="badge">Retours sous 14 jours</span>
      </div>
    </div>
    <div class="small">
      <a href="mentions.html">Mentions légales</a> · 
      <a href="cgv.html">CGV</a> · 
      <a href="confidentialite.html">Confidentialité</a> · 
      <a href="livraison.html">Livraison & retours</a>
    </div>
  </div>
</footer>

<script src="app.js"></script>
<script>
  loadProducts().then(ps=>{ document.querySelector('#featured').innerHTML = ps.slice(0,4).map(p=>`
    <div class='card'>
      <img src='${p.image}' alt='${p.title}'>
      <div class='p'>
        <div style='font-weight:700'>${p.title}</div>
        <div class='small'>${p.category}</div>
        <div class='price'>${fmtEUR(p.price)}</div>
        <div style='margin-top:8px;display:flex;gap:8px'>
          <a class='btn' href='product.html?id=${p.id}'>Voir</a>
          <button class='btn fill' onclick="addToCart('${p.id}',1)">Ajouter</button>
        </div>
      </div>
    </div>`).join(''); });
</script>
</body></html>
