<!DOCTYPE html><html lang="fr"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Boutique – Maison Mood</title><link rel="stylesheet" href="styles.css">
<body>

<header>
  <div class="nav">
    <div class="brand"><span class="dot"></span> Maison Mood</div>
    <div class="header-cta">
      <a href="index.html">Accueil</a>
      <a href="shop.html">Boutique</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">Panier <span class="cart-count">0</span></a>
    </div>
  </div>
</header>

<main class="main">
  <h2 class="section">Boutique</h2>
  <div class="grid" id="catalog"></div>
</main>

<footer>
  <div class="footer-inner">
    <div>
      <strong>Maison Mood</strong><br>
      Créez une ambiance, révélez votre style.<br>
      <div class="badges" style="margin-top:8px">
        <span class="badge">Paiement PayPal</span>
        <span class="badge">Livraison offerte dès 70 €</span>
        <span class="badge">Retours sous 14 jours</span>
      </div>
    </div>
    <div class="small">
      <a href="mentions.html">Mentions légales</a> · 
      <a href="cgv.html">CGV</a> · 
      <a href="confidentialite.html">Confidentialité</a> · 
      <a href="livraison.html">Livraison & retours</a>
    </div>
  </div>
</footer>

<script src="app.js"></script>
<script>renderCatalog('#catalog');</script>
</body></html>
