
:root{--sage:#A3B18A;--off:#F5F5F5;--sand:#E9E2D0;--ink:#2B2B2B;--radius:16px}
*{box-sizing:border-box}
body{margin:0;background:var(--off);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5}
a{color:inherit;text-decoration:none}
header{position:sticky;top:0;background:white;border-bottom:1px solid #eee;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:0 auto;padding:14px 20px}
.brand{display:flex;gap:10px;align-items:center;font-weight:800;font-size:22px}
.brand .dot{width:12px;height:12px;border-radius:50%;background:var(--sage)}
.nav a{margin-left:18px;font-weight:600}
.hero{max-width:1100px;margin:24px auto;padding:24px;border-radius:var(--radius);background:linear-gradient(135deg,var(--sand),#ffffff)}
.hero h1{margin:0 0 8px 0;font-size:36px}
.hero p{margin:0 0 16px 0}
.btn{display:inline-block;padding:10px 16px;border-radius:999px;border:2px solid var(--sage);font-weight:700}
.btn.fill{background:var(--sage);color:white}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:white;border:1px solid #eee;border-radius:var(--radius);overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:180px;object-fit:cover}
.card .p{padding:12px}
.price{font-weight:800;margin-top:6px}
footer{margin-top:40px;background:white;border-top:1px solid #eee}
.footer-inner{max-width:1100px;margin:0 auto;padding:24px 20px;display:grid;grid-template-columns:1fr 1fr;gap:12px}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge{background:var(--off);border:1px solid #e7e7e7;padding:6px 10px;border-radius:999px;font-size:12px}
.main{max-width:1100px;margin:20px auto;padding:0 20px}
h2.section{margin:20px 0 12px 0}
.table{width:100%;border-collapse:collapse;background:white;border-radius:var(--radius);overflow:hidden}
.table th,.table td{padding:12px;border-bottom:1px solid #eee;text-align:left}
.table tfoot td{font-weight:800}
input,select,textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:10px;background:white}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.notice{background:#fff;border:1px solid #eee;border-left:6px solid var(--sage);padding:12px;border-radius:10px}
.small{font-size:12px;color:#666}
.header-cta{display:flex;gap:10px;align-items:center}
.cart-count{background:var(--sage);color:#fff;border-radius:999px;padding:2px 8px;font-weight:800}
